.advantages
    padding-top: 119px
    padding-bottom: 154px
    display: flex
    flex-direction: column
    padding-left: 3px
    align-items: center

    &-title
        font-weight: 500
        font-size: 36px
        line-height: 120%
        text-align: center
        color: #222222
        max-width: 634px
        margin-bottom: 0

        strong
            font-weight: 500
            color: $accent

    &-list
        margin-top: 90px
        list-style: none
        padding: 0
        max-width: 1200px
        width: 100%
        display: grid
        grid-row-gap: 65px
        box-sizing: border-box
        grid-template-columns: repeat(3, 1fr)

        &__item
            display: flex
            flex-direction: column
            align-items: center
            min-width: 300px
            position: relative

            &:nth-child(1)
                .advantages-list__item-text
                    max-width: 255px

            &:nth-child(2)
   
                .advantages-list__item-text
                    max-width: 266px
                    right: 4px
                    top: -2px

            &:nth-child(4)
   
                .advantages-list__item-text
                    max-width: 257px

            &:nth-child(6)
   
                .advantages-list__item-text
                    max-width: 278px

            &:nth-child(1),
            &:nth-child(4)
                justify-self: start
                right: 23px

            &:nth-child(4),
            &:nth-child(6)

                .advantages-list__item-title
                    margin-top: 18px

            &:nth-child(5)
                justify-self: center
                top: 53px
                right: 15px

            &:nth-child(2)
                top: 48px
                right: 15px

            &:nth-child(3),
            &:nth-child(6)
                justify-self: end
                left: 4px

            &-img
                width: 130px
                height: 130px
                position: relative

                &-1,
                &-4
                    left: 10px

                &-2,
                &-5
                    top: -3px
                    left: 10px

                &-3,
                    left: 5px

                &-6
                    left: 8px

                &::after
                    content: ''
                    position: absolute
                    width: 112px
                    height: 112px
                    top: 0
                    left: 0
                    z-index: -1
                    border-radius: 50%
                    background: linear-gradient(93.5deg, #DAAB72 15.12%, #E1C097 91.47%)
                    box-shadow: 0px 10px 25px rgba(222, 183, 135, 0.4)

                &::before
                    content: ''
                    position: absolute
                    z-index: -1
                    filter: drop-shadow(0px 10px 30px rgba(222, 183, 135, 0.37))
                    top: -9px
                    left: -9px
                    width: 130px
                    height: 130px
                    background-image: url("../images/dest/advantages-bg.svg")

                &__icon
                    filter: drop-shadow(0px 15px 25px rgba(0, 0, 0, 0.15))
                    position: relative
                    
                    &-1
                        max-width: 112px
                        top: 6px
                        right: 4px

                    &-2
                        max-width: 120px
                        top: 20px
                        right: 4px
                        transform: rotate(-15deg)

                    &-3
                        max-width: 170px
                        right: 29px
                        top: 6px

                    &-4
                        max-width: 85px
                        right: 10px
                        top: 9px

                    &-5
                        max-width: 152px
                        right: 21px
                        top: 8px

                    &-6
                        max-width: 96px
                        right: -25px
                        top: 8px

            &-title
                text-align: center
                max-width: 267px
                font-weight: 500
                font-size: 18px
                line-height: 125%
                text-align: center
                color: #222222
                margin-top: 15px
                margin-bottom: 0

            &-text
                position: relative
                font-size: 14px
                max-width: 285px
                line-height: 130%
                text-align: center
                color: rgba(34, 34, 34, 0.7)
                margin-bottom: 0
                margin-top: 13px

@media screen and (max-width: 1000px)
    .advantages
        padding-top: 100px
        padding-bottom: 100px

        &-list
            grid-template-columns: repeat(2, 1fr)

            &__item
                right: 0 !important
                left: 0 !important
                top: 0 !important
                bottom: 0 !important
                justify-self: center !important

@media screen and (max-width: 768px)
    .advantages

        &-title

@media screen and (max-width: 720px)
    .advantages
        padding-top: 60px
        padding-bottom: 60px
        
        &-list
            grid-template-columns: repeat(1, 1fr)
            grid-row-gap: 50px
            margin-top: 60px
            
@media screen and (max-width: 540px)
    .advantages-title
        max-width: 273px