.consultation
    padding-top: 120px
    padding-bottom: 120px
    overflow: hidden
    background: linear-gradient(100.1deg, rgba(40, 43, 52, 0.95) 21.88%, rgba(40, 43, 52, 0.9) 68%), center / cover url("../images/dest/consultation.png") no-repeat

    .container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        padding-left: 27px
        position: relative

    &-decor
        position: absolute
        left: 0
        top: 50%
        transform: translate(0, -50%)
        width: 520px
        height: 520px

        div 
            border-radius: 50%
            border: 1px solid rgba(255, 255, 255, 0.1)
        

        &__big
            width: 100%
            height: 100%

        &__small
            width: calc(100% - 112px)
            height: calc(100% - 112px)
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)


    &-title
        font-weight: 500
        max-width: 534px
        font-size: 36px
        line-height: 120%
        color: #FFFFFF
        margin-top: 30px
        margin-bottom: 0
        position: relative
        top: 35px
        z-index: 4

        strong
            color: $accent
            font-weight: 500

    &-text
        font-weight: normal
        margin-bottom: 0
        margin-top: 30px
        font-size: 18px
        max-width: 466px
        line-height: 135%
        color: rgba(255, 255, 255, 0.7)
        margin-top: 65px
        z-index: 4

    &-form
        grid-row: 1 / 3
        grid-column: 2 / 3
        display: flex
        flex-direction: column
        max-width: 425px
        width: 100%
        position: relative
        right: 16px
        justify-self: center
        padding-top: 53px
        padding-left: 42px
        padding-right: 42px
        padding-bottom: 50px
        background-color: #FFFFFF
        box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.25)
        border-radius: 5px
        transform-style: preserve-3d

        &::before
            content: ''
            position: absolute
            top: 10px
            left: 10px
            transform-style: preserve-3d
            transform: translateZ(0px)
            width: calc(100% - 20px)
            height: calc(100% - 20px)
            border: 1px solid rgba(40, 43, 52, 0.1)
            border-radius: 5px

        &::after
            content: ''
            width: 673px
            height: 673px
            position: absolute
            top: 50%
            left: 50%
            z-index: -1
            transform: translateZ(-1px) translate(-50%, -50%)
            background: radial-gradient(118.57% 118.57% at 50% 50%, rgba(218, 170, 114, 0.245) 14.66%, rgba(218, 170, 114, 0) 37.85%)

        &__title
            font-weight: normal
            margin-top: 0
            margin-bottom: 30px
            font-size: 24px
            line-height: 100%
            color: #222222
            z-index: 4

        &__field
            background: #F9F9FB
            border-radius: 5px
            border: none
            outline: none
            font-size: 16px
            padding-left: 58px
            padding-top: 21px
            padding-bottom: 22px
            line-height: 100%
            max-width: 341px
            width: 100%
            font-size: 16px;
            color: #282B34
            position: relative
            z-index: 4

        &__name,
        &__tel
            position: relative

            &::after
                content: ''
                position: absolute
                width: 16px
                height: 16px
                left: 20px

        &__name::after
            top: 21px
            background-image: url('../images/dest/user.svg')
            z-index: 5


        &__tel::after
            top: 23px
            background-image: url('../images/dest/phone-input.svg')
            z-index: 5

        &__btn
            margin-top: 13px
            z-index: 4
            box-sizing: border-box
            transform-style: preserve-3d
            transform: translateZ(1px)

        &__privacy
            text-align: center
            font-weight: normal
            font-size: 14px
            line-height: 100%
            color: rgba(40, 43, 52, 0.4)
            margin-top: 22px
            position: relative
            top: 1px
            right: 7px
            z-index: 4


@media screen and (max-width: 1200px)
    .consultation
        &-decor
            left: 15px

@media screen and (max-width: 1080px)
    .consultation
        padding-top: 130px
        padding-bottom: 100px
        
        .container
            grid-template-columns: max-content
            grid-template-rows: max-content
            justify-content: center
            padding-left: 0
            padding-right: 0

        &-decor
            left: 50%
            transform: translate(-50%, 0)
            top: -133px

        &-title
            text-align: center
            right: 0
            left: 0
            grid-row: 1 / 2
            grid-column: 1 / 3
            justify-self: center
            margin-top: 0
            top: 0

        &-text
            text-align: center
            right: 0
            left: 0
            grid-row: 2 / 3
            grid-column: 1 / 3
            justify-self: center
            margin-top: 25px

        &-form
            margin-top: 40px
            width: 100%
            justify-self: center
            max-width: 482px
            padding-left: 70px
            padding-right: 70px
            right: 0
            left: 0
            grid-column: 1 / 3
            grid-row: 3 / 4
            grid-template-rows: max-content

            &::after
                display: none

@media screen and (max-width: 580px)
    .consultation
        padding-bottom: 60px
        padding-top: 60px

        &-decor
            display: none


        &-text
            font-size: 16px
            max-width: 271px
            margin-top: 15px
            line-height: 135%

        &-form
            margin-top: 30px
            padding-left: 15px
            padding-right: 15px
            padding-top: 40px
            padding-bottom: 40px
            min-width: 320px
            max-width: 370px

            &::before
                width: calc(100% - 10px)
                height: calc(100% - 10px)
                top: 5px
                left: 5px

            &__title
                font-size: 16px
                line-height: 100%
                margin-bottom: 20px

            &__btn
                font-size: 12px
                line-height: 100%

@media screen and (max-width: 540px)
    .consultation-title
        max-width: 293px