.contacts
    position: relative
    min-height: 543px
    display: flex
    align-items: center

    &-map
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0

    &-block
        background-color: #fff
        display: flex
        flex-direction: column
        position: relative
        z-index: 2
        max-width: 340px
        border-radius: 10px
        padding-top: 50px
        padding-left: 40px
        padding-right: 40px
        padding-bottom: 50px
        margin-left: 5px
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1)

        &::after
            content: ''
            position: absolute
            top: 10px
            left: 10px
            border: 1px solid rgba(34, 34, 34, 0.1)
            border-radius: 10px
            width: calc(100% - 20px)
            height: calc(100% - 20px)

        &__title
            font-weight: 500
            font-size: 22px
            line-height: 100%
            text-align: center
            color: #222222
            margin-top: 0
            margin-bottom: 0
            z-index: 3

        &__address
            margin-top: 30px
            z-index: 3
            display: flex

            img
                width: 14px
                height: 14px
                margin-right: 10px

            &-info
                display: flex
                flex-direction: column
                
                strong
                    font-weight: normal
                    font-size: 14px
                    line-height: 100%
                    color: #222222

                span
                    font-weight: normal
                    margin-top: 12px
                    font-size: 14px
                    line-height: 100%
                    color: rgba(34, 34, 34, 0.7)

        &__work-time
            z-index: 3
            display: flex
            margin-top: 25px

            img
                width: 14px
                height: 14px
                margin-right: 10px

            &-info
                display: flex
                flex-direction: column
                
                strong
                    font-weight: normal
                    font-size: 14px
                    line-height: 100%
                    color: #222222

                span
                    font-weight: normal
                    margin-top: 12px
                    font-size: 14px
                    line-height: 100%
                    color: rgba(34, 34, 34, 0.7)

@media screen and (max-width: 400px)
    .contacts
        align-items: flex-start

        &-block
            max-width: 290px
            padding-left: 20px
            margin-right: 0
            margin-left: 0
            padding-right: 20px
            margin-left: auto
            margin-right: auto
            margin-top: 70px

            &::after
                top: 5px
                left: 5px
                width: calc(100% - 10px)
                height: calc(100% - 10px)

            &__title
                font-size: 18px
                max-width: 213px
