.estimation
    background-color: #282B34
    padding-top: 9px
    padding-bottom: 121px

    .container
        display: flex
        flex-direction: column
        align-items: center

    &-offer
        font-weight: 500
        font-size: 36px
        line-height: 120%
        text-align: center
        color: #FFFFFF
        margin-bottom: 0
        max-width: 568px

        strong
            color: $accent
            font-weight: 500

    &-text
        font-size: 18px
        line-height: 135%
        text-align: center
        color: rgba(255, 255, 255, 0.7)
        margin-top: 30px
        max-width: 372px
        margin-bottom: 0

    &-form
        background-color: #FFFFFF
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        margin-top: 35px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 27px
        padding-bottom: 47px
        padding-left: 63px
        padding-right: 64px
        padding-top: 55px
        width: 100%
        position: relative
        z-index: 1

        &::after
            content: ''
            top: 15px
            left: 15px
            width: calc(100% - 30px)
            height: calc(100% - 30px)
            position: absolute
            border: 1px solid rgba(34, 34, 34, 0.1)
            border-radius: 10px
            z-index: -1

        &__title
            font-weight: 500
            font-size: 24px
            line-height: 100%
            color: #222222
            margin-bottom: 32px
            grid-column: 1 / 3

        &__privacy
            font-size: 14px
            line-height: 100%
            justify-self: center
            align-self: center
            color: rgba(34, 34, 34, 0.41)

        &__field
            background: #F9F9FB
            border-radius: 5px
            border: none
            outline: none
            font-size: 16px
            padding-left: 58px
            padding-top: 21px
            padding-bottom: 22px
            line-height: 100%
            max-width: 341px
            width: 100%
            color: #282B34
            position: relative

        &__name,
        &__tel
            position: relative

            &::after
                content: ''
                position: absolute
                width: 16px
                height: 16px
                left: 20px

        &__name::after
            top: 21px
            background-image: url('../images/dest/user.svg')

        &__tel::after
            top: 23px
            background-image: url('../images/dest/phone-input.svg')

        &__btn
            max-width: 341px
            width: 100%
            max-height: 62px
            top: -2px

@media screen and (max-width: 1000px)
    .estimation
        padding-top: 100px
        padding-bottom: 100px

        &-form
            grid-template-columns: 1fr
            max-width: 482px

            &__title,
            &__privacy,
            &__name,
            &__tel,
            &__btn
                grid-column: 1 / 2

            &__title
                margin-bottom: 30px

            &__tel
                margin-top: 5px

            &__btn
                margin-top: 20px

            &__privacy
                // justify-self: flex-start
                grid-row: 6 / 7
                margin-top: 20px

@media screen and (max-width: 540px)
    .estimation
        padding-top: 75px
        padding-bottom: 60px

        &-offer
            font-size: 20px
            line-height: 120%
            max-width: 289px

        &-text
            font-size: 16px
            margin-top: 15px
            line-height: 135%
            max-width: 265px

        &-form
            padding-top: 40px
            padding-bottom: 40px
            margin-top: 30px
            padding-left: 15px
            padding-right: 15px

            &::after
                width: calc(100% - 10px)
                height: calc(100% - 10px)
                top: 5px
                left: 5px

            &__title
                font-size: 16px
                line-height: 100%
                margin-bottom: 20px

            input
                font-size: 14px

            &__btn
                font-size: 12px
                line-height: 100%