.froze
    padding-top: 120px
    padding-bottom: 120px
    background: linear-gradient(282.33deg, rgba(40, 43, 52, 0.97) 38.6%, rgba(40, 43, 52, 0.7) 93.89%), center / cover url("../images/dest/froze-bg.jpg") no-repeat

    &-decor
        position: absolute
        left: -53px
        bottom: -82px
        width: 520px
        height: 520px

        div 
            border-radius: 50%
            border: 1px solid rgba(255, 255, 255, 0.1)

        &__big
            width: 100%
            height: 100%

        &__small
            width: calc(100% - 112px)
            height: calc(100% - 112px)
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 30px
        position: relative

        &::after
            content: ''
            width: 729px
            position: absolute
            height: 729px
            border-radius: 50%
            bottom: -120px
            left: -86px
            background: radial-gradient(118.57% 118.57% at 50% 50%, rgba(218, 170, 114, 0.2765) 2.54%, rgba(218, 170, 114, 0) 34.23%)

    &-img
        position: relative

        &__img
            bottom: -120px
            max-width: 644px
            position: absolute
            bottom: -120px
            right: 56px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        
    &-content
        display: flex
        flex-direction: column

        &__title
            font-weight: 500
            font-size: 36px
            line-height: 120%
            color: #FFFFFF
            margin-top: 0
            margin-bottom: 0
            max-width: 586px

            strong
                font-weight: 500
                color: $accent

        &__text
            font-size: 18px
            line-height: 135%
            margin-top: 20px
            max-width: 419px
            color: rgba(255, 255, 255, 0.7)
            margin-bottom: 0

        &__form
            margin-top: 40px
            max-width: 341px
            width: 100%
            display: flex
            align-items: center
            flex-direction: column

            &-name::after
                content: url("../images/dest/user.svg")
                position: absolute
                left: 20px
                top: 21px

            &-tel::after
                content: url("../images/dest/froze-tel-input.svg")
                position: absolute
                left: 20px
                top: 21px

            label 
                width: 100%
                position: relative

            input
                background-color: rgba(255, 255, 255, 0.1)
                border: 1px solid rgba(255, 255, 255, 0.1)
                box-sizing: border-box
                border-radius: 5px
                width: 100%
                font-size: 16px
                line-height: 100%
                color: rgba(255, 255, 255, 0.7)
                padding-left: 58px
                height: 62px
                                    

            &-btn
                width: 100%
                margin-top: 14px

            &-privacy
                text-align: center
                font-weight: normal
                font-size: 14px
                line-height: 100%
                color: rgba(255, 255, 255, 0.41)
                margin-top: 23px

@media screen and (max-width: 1205px)
    .froze
        padding-bottom: 46px
        padding-top: 100px

        .container

            &::after
                height: 367px
                width: 367px
                bottom: -46px
                left: 50%
                transform: translate(-50%, 0)

        &-img
            min-height: 388px
            grid-row: 2 / 3

            &__img
                max-width: 458px
                bottom: -46px
                left: 50%
                transform: translate(-50%, 0)
                z-index: 2


        &-decor
            width: 296px
            height: 296px
            left: 50%
            transform: translate(-50%, 0)
            bottom: 0

        &-content
            align-items: center

            &__title
                text-align: center

            &__text
                text-align: center

        .container
            grid-template-columns: 1fr
            grid-row-gap: 60px
            grid-template-rows: minmax(max-content, max-content) minmax(388px, max-content)

@media screen and (max-width: 540px)
    .froze-content__title
        max-width: 235px

@media screen and (max-width: 500px)
    .froze
        padding-top: 60px

        .container
            grid-row-gap: 40px
            grid-template-rows: minmax(max-content, max-content) minmax(246px, max-content)

            &::after
                height: 232px
                width: 232px

        &-img
            min-height: 246px
            height: 246px

            &__img
                max-width: 290px
                // bottom: -46px

        &-content

            &__text
                font-size: 16px
                line-height: 135%
                max-width: 256px

            &__form
                max-width: 290px

                &-name,
                &-tel
                    input
                        background-color: #3E4148

                &-btn
                    font-size: 12px


        &-decor
            width: 187px
            height: 187px
            bottom: -23px