.header-info
    background-color: #ffffff
    padding-top: 22px
    padding-bottom: 19px
    display: grid
    min-height: 61px
    grid-template-columns: 1fr 1fr 2fr

    &-address,
    &-work-time,
    &-phone-numbers
        display: flex
        align-items: center
        position: relative

        &__img
            margin-right: 10px
            position: relative
            bottom: 1px

    &-address
        left: 1px

    &-address,
    &-work-time
        bottom: 1px

        &__text
            font-size: 14px
            line-height: 100%
            color: #282B34

    &-work-time
        right: 15px

    &-phone-numbers
        display: flex
        justify-content: flex-end
        left: 2px

        &__number
            font-weight: 500
            font-size: 16px
            line-height: 100%
            color: #282B34
            position: relative

            &:hover
                text-decoration: none
                color: #282B34

            &::before
                content: ''
                position: absolute
                bottom: -3px
                width: 100%
                height: 1px
                background-color: rgba(40, 43, 52, 0.3)

            &:not(:last-child)
                margin-right: 48px
                
                &::after
                    content: '/'
                    position: absolute
                    right: -29px
                    font-size: 16px
                    line-height: 100%
                    color: rgba(40, 43, 52, 0.3)

@media screen and (max-width: 1100px)
    .header-info
        display: none