.mobile-menu
    position: fixed
    display: none
    z-index: 9999
    top: 0
    left: 0
    right: 0
    height: 200vh
    width: 100%
    background-color: #282B34
    padding-top: 30px
    padding-left: 15px
    padding-right: 15px

    &--active
        display: block

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer

        &-company
            margin-left: 2px
            display: flex
            align-items: center

            &__name
                margin-left: 40px
                font-size: 12px
                line-height: 130%
                max-width: 150px
                color: rgba(255, 255, 255, 0.5)
                position: relative
                top: -1px

                &::after
                    content: ''
                    position: absolute
                    height: 32px
                    width: 1px
                    background-color: rgba(255, 255, 255, 0.3)
                    left: -20px
                    top: 50%
                    transform: translate(0, -50%)

        &-close
            width: 22px
            height: 22px

    &__nav
        margin-top: 120px
        display: flex
        flex-direction: column
        padding-bottom: 50px
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)

        &-link
            font-size: 22px
            line-height: 100%
            color: #FFFFFF
            text-decoration: none

            &:hover
                color: #FFFFFF
                text-decoration-color: #ffffff

            &:not(:last-child)
                margin-bottom: 30px

    &__address
        margin-top: 30px

    &__address,
    &__work-time
        display: flex
        align-items: center
        color: #FFFFFF

        &__img
            margin-right: 10px
            position: relative
            bottom: 1px

    &__work-time
        margin-top: 25px
            
    &__phone-numbers
        display: flex

        &__img
            margin-right: 10px

        &__number
            font-weight: 500
            font-size: 16px
            line-height: 100%
            color: #FFFFFF
            position: relative

            &:hover
                text-decoration: none
                color: #FFFFFF

            &::before
                content: ''
                position: absolute
                bottom: -3px
                width: 100%
                height: 1px
                background-color: rgba(255, 255, 255, 0.3)

            &:not(:last-child)
                margin-right: 48px
                
                &::after
                    content: '/'
                    position: absolute
                    right: -29px
                    font-size: 16px
                    line-height: 100%
                    color: rgba(255, 255, 255, 0.3)

    &__call-btn
        max-width: 285px
        width: 100%
    
    &__footer
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        padding-top: 30px
        margin-top: 30px
        border-top: 1px solid rgba(255, 255, 255, 0.1)

@media screen and (max-width: 740px)
    .mobile-menu

        &__phone-numbers
            flex-direction: column

            &__img
                display: none

            &__number
                font-weight: 500
                font-size: 16px
                line-height: 100%
                color: #FFFFFF
                position: relative

                &:not(:last-child)
                    margin-right: 0
                    margin-bottom: 20px
                    
                    &::after
                        display: none

        &__call-btn
            margin-top: 40px

        &__footer
            flex-direction: column
            align-items: flex-start