.portfolio
    padding-top: 120px
    padding-bottom: 54px
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.74) 45.56%, rgba(255, 255, 255, 0.78) 87.55%), url("../images/dest/portfolio-bg.jpg")

    .container
        display: flex
        flex-direction: column
        align-items: center
        overflow: hidden

    &-title
        text-align: center
        font-weight: 500
        font-size: 36px
        line-height: 120%
        text-align: center
        color: #282B34
        max-width: 549px
        margin-bottom: 0

        strong
            font-weight: 500
            color: $accent

    &-slider
        margin-top: 50px
        width: 100%

        &__view
            padding: 0
            position: relative
            left: 0
            transition: left 1s ease
            margin: 0
            display: flex
            list-style: none

            &-item
                min-width: 380px
                margin-right: 30px

                img
                    max-width: 100%
                    width: 100%
                    max-height: 337px
                    height: 100%

                // &:not(:nth-child(3n)) 
                //     margin-right: 30px


        &__controll
            max-width: 280px
            min-width: 260px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            margin-right: 90px
            margin-left: 90px

            &-block
                width: 100%
                margin-top: 40px
                padding-bottom: 20px
                display: flex
                align-items: center
                justify-content: center

                &::before,
                &::after
                    content: ''
                    max-width: 380px
                    width: 100%
                    height: 1px
                    background-color: rgba(0, 0, 0, 0.15)

            &-left,
            &-right
                width: 52px
                cursor: pointer
                height: 52px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                background: $accent
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)

            &-left
                margin-right: 45px

            &-right
                margin-left: 45px

            &-state

                &__this
                    font-weight: 500
                    font-size: 30px
                    line-height: 100%
                    text-align: center
                    color: #282B34
                    position: relative
                    right: 5px

                &__all
                    font-weight: normal
                    font-size: 24px
                    line-height: 100%
                    text-align: center
                    color: rgba(40, 43, 52, 0.3)
                    position: relative
                    left: 3px

                &__delimetr
                    font-weight: normal
                    font-size: 30px
                    line-height: 100%
                    text-align: center
                    color: #282B34
                    position: relative
                    left: 2px

@media screen and (max-width: 1240px)
    .portfolio
        padding-top: 100px
        padding-bottom: 80px
            
        &-slider
            max-width: 738px
            overflow: hidden

            &__view

                &-item
                    max-width: 354px
                    min-width: 354px

                    img
                        max-height: 314px

            &__controll
                margin-right: 80px
                margin-left: 80px

@media screen and (max-width: 768px)
    .portfolio
        padding-bottom: 40px
        padding-top: 60px

        &-slider
            max-width: 290px

            &__view

                &-item
                    max-width: 290px
                    min-width: 290px

                    img 
                        max-height: 258px

            &__controll
                min-width: 290px
                max-width: 290px
                
                &-block

                    &::after,
                    &::before
                        display: none

@media screen and (max-width: 540px)
    .portfolio-title
        max-width: 262px