.reviews
    padding-top: 120px
    padding-bottom: 120px
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden

    &-title
        font-weight: 500
        font-size: 36px
        line-height: 120%
        text-align: center
        color: #282B34
        margin-bottom: 0

        strong
            font-weight: 500
            color: $accent

    &-slider
        display: flex
        padding: 0
        margin: 0
        list-style: none
        margin-top: 60px
        position: relative
        transition: left 1s ease
        left: -773px
        align-self: flex-start

        &__slide
            transform: scale(0.81)
            max-width: 883px
            min-width: 883px
            display: flex
            background: #F8F8F8
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1)
            margin-right: 50px
            transition: transform .6s ease, left 1s ease
            position: relative
            border-radius: 5px

            &::after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                background-color: rgba(255, 255, 255, 0.5)
                border-radius: 5px

            &--left
                transform-origin: right

            &--active
                transform: scale(1)

                &::after
                    display: none

            &--right
                transform-origin: left

            &-img
                max-width: 351px
                width: 100% 
                object-fit: cover
                border-bottom-left-radius: 5px
                border-top-left-radius: 5px
                
            &-content
                padding-top: 40px
                padding-bottom: 40px
                padding-left: 45px
                padding-right: 30px
                display: flex
                flex-direction: column

                &__user
                    display: flex
                    align-items: center

                    &-img
                        width: 73px
                        height: 73px
                        border-radius: 50%
                        margin-right: 22px
                        object-fit: cover
                        border: 3px solid #fff

                    &-info
                        display: flex
                        flex-direction: column

                        h3
                            font-weight: 500
                            font-size: 18px
                            line-height: 100%
                            color: #282B34
                            margin-bottom: 15px

                        span
                            font-weight: normal
                            position: relative
                            bottom: 3px
                            font-size: 16px
                            line-height: 100%
                            color: rgba(40, 43, 52, 0.5)
                            opacity: 0.7

                &__text
                    font-weight: 300
                    margin-top: 0
                    margin-bottom: 0
                    margin-top: 25px
                    font-size: 16px
                    line-height: 139%
                    color: rgba(40, 43, 52, 0.7)

        &__controll
            max-width: 260px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            margin-right: 90px
            margin-left: 90px

            &-block
                width: 100%
                margin-top: 37px
                display: flex
                align-items: center
                justify-content: center

            &-left,
            &-right
                width: 52px
                cursor: pointer
                height: 52px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                background: $accent
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)

            &-left
                margin-right: 45px

            &-right
                margin-left: 45px

            &-state

                &__this
                    font-weight: 500
                    font-size: 30px
                    line-height: 100%
                    text-align: center
                    color: #282B34
                    position: relative
                    right: 5px

                &__all
                    font-weight: normal
                    font-size: 24px
                    line-height: 100%
                    text-align: center
                    color: rgba(40, 43, 52, 0.3)
                    position: relative
                    left: 3px

                &__delimetr
                    font-weight: normal
                    font-size: 30px
                    line-height: 100%
                    text-align: center
                    color: #282B34
                    position: relative
                    left: 2px

@media screen and (max-width: 1200px)
    .reviews
        padding-top: 100px
        padding-bottom: 100px

        .container
            display: flex
            justify-content: center

        &-slider
            left: 0
            width: 100% !important
            max-width: 738px

            &__slide
                min-width: 738px
                max-width: 738px
                left: calc((-738px - 50px) * 1)

                &-img
                    max-width: 279px
                    

                &--left,
                &--right
                    transform-origin: center

@media screen and (max-width: 768px)
    .reviews
        padding-top: 60px
        padding-bottom: 60px

        &-slider
            max-width: 290px

            &__slide
                max-width: 290px
                min-width: 290px
                flex-direction: column
                left: calc((-290px - 50px) * 1)

                &-img
                    max-width: 290px
                    max-height: 174px
                    border-bottom-left-radius: 0
                    border-top-right-radius: 5px

                &-content
                    padding-left: 15px
                    padding-right: 10px
                    padding-top: 20px
                    padding-bottom: 20px
                    max-width: 290px

            &__controll
                margin-left: 0
                margin-right: 0