.working
    padding-top: 125px
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 96px

    &-title
        font-weight: 500
        font-size: 36px
        line-height: 120%
        text-align: center
        color: #282B34
        max-width: 420px

        strong
            color: $accent
            font-weight: 500

    &-list
        list-style: none
        padding-left: 0
        margin-top: 134px
        display: grid
        grid-row-gap: 114px
        width: 100%
        grid-template-columns: 1fr 1fr 1fr 1fr

        &__item
            position: relative

            &:nth-child(1)
                left: 14px

                img
                    max-width: 88px
                    position: relative
                    right: 5px
                    bottom: 3px

                .working-list__item-img::before
                    content: '01'

                .working-list__item-line
                    top: -62px
                    right: -96px

            &:nth-child(2) 
                grid-column: 2 / 4
                justify-self: center
                right: 22px

                img
                    max-width: 104px

                .working-list__item-img::before
                    content: '02'

                .working-list__item-line
                    top: -62px
                    right: -137px

            &:nth-child(3) 
                left: 11px

                img
                    max-width: 113px
                    filter: drop-shadow(0px 15px 25px rgba(0, 0, 0, 0.15))

                .working-list__item-img::before
                    content: '03'

                .working-list__item-line
                    display: none

            &:nth-child(4) 
                grid-column: 1 / 3
                justify-self: end
                right: 53px

                img
                    max-width: 115px
                    filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.1))

                .working-list__item-img::before
                    content: '04'

                .working-list__item-line
                        top: -70px
                        right: -105px

            &:nth-child(5) 
                grid-column: 3 / 5
                justify-self: start
                left: 92px

                img
                    max-width: 87px
                    filter: drop-shadow(0px 10px 25px rgba(0, 0, 0, 0.15))

                .working-list__item-img::before
                    content: '05'

                .working-list__item-title
                    max-width: 228px

            &-title
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 135%
                color: #282B34
                max-width: 288px
                margin-top: 18px

            &-img
                display: flex
                justify-content: center
                align-items: center
                width: 130px
                height: 130px
                position: relative

                &::after
                    content: ''
                    position: absolute
                    width: 100%
                    height: 100%
                    border: 1px solid rgba(218, 170, 114, 0.5)
                    box-sizing: border-box
                    border-radius: 50%
                    filter: drop-shadow(0px 6px 20px rgba(218, 170, 114, 0.6))

                &::before
                    z-index: 1
                    position: absolute
                    top: -11px
                    left: -16px
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 45px
                    height: 45px
                    border-radius: 50%
                    background: #DAAA72
                    box-shadow: 0px 6px 20px rgba(218, 170, 114, 0.6)
                    font-weight: 500
                    font-size: 18px
                    line-height: 100%
                    color: #FFFFFF

            &-line
                position: absolute

@media screen and (max-width: 1170px)
    .working

        &-list

            &__item

                &:nth-child(1)

                    .working-list__item-line
                        max-width: 260px
                        
                        svg
                            max-width: 260px


@media screen and (max-width: 1180px)
    .working
        padding-top: 100px
        padding-bottom: 100px

        &-list
            max-width: 700px
            // grid-template-columns: 1fr 1fr
            grid-template-columns: minmax(max-content, 1fr) minmax(max-content, 1fr)

            &__item

                &-line
                    max-width: 280px !important

                    svg
                        max-width: 280px !important


                &:nth-child(1)
                    grid-column: 1 / 2
                    left: 0

                    .working-list__item-line
                        top: -60px
                        right: -45px

                &:nth-child(2)
                    grid-column: 2 / 3
                    justify-self: flex-end
                    right: 0

                    .working-list__item-line
                        display: none

                &:nth-child(3)
                    grid-column: 1 / 2
                    left: 0

                    .working-list__item-line
                        display: block
                        top: -60px
                        right: -45px

                &:nth-child(4)
                    grid-column: 2 / 3
                    justify-self: flex-end
                    right: 0

                    .working-list__item-line
                        display: none
                        top: 

                &:nth-child(5)
                    grid-column: 1 / 3
                    justify-self: center
                    left: 0
                    top: -60px

@media screen and (max-width: 750px)
    .working

        &-list

            &__item

                &:nth-child(1),
                &:nth-child(3)
                    left: 15px

                    .working-list__item-line 
                        max-width: 245px !important
                        right: -25px
                        
                        svg
                            max-width: 245px !important
                


@media screen and (max-width: 720px)
    .working
        padding-top: 60px
        padding-bottom: 60px

        &-list
            grid-template-columns: 1fr
            grid-row-gap: 40px
            margin-top: 40px

            &__item
                grid-column: 1 / 2 !important
                justify-self: center !important
                left: 0 !important
                right: 0 !important
                top: 0 !important
                max-width: 280px
                width: 100%
                align-items: center
                display: flex
                flex-direction: column

                &-img::before
                    width: 36px 
                    height: 36px
                    top: -7px
                    left: -7px
                    font-size: 14px
                    line-height: 100%   

                &-title
                    text-align: center

                .working-list__item-line 
                    display: none !important

@media screen and (max-width: 540px)
    .working-title
        max-width: 226px